# TaskOneForEastNetic

./: README.md  TaskOne.sln
TaskOne/Client/: Program.cs  TaskOne.Client.csproj  _Imports.razor
TaskOne/Client/Pages/: AddNewOrders.razor  FetchData.razor  Gridedit.razor  Orderlist.razor  Test.razor
TaskOne/Client/Properties/: launchSettings.json
TaskOne/Client/Shared/: NavMenu.razor  PageHistoryState.cs
TaskOne/Client/wwwroot/: index.html  manifest.json
TaskOne/Server/: Program.cs  TaskOne.Server.csproj  appsettings.json
TaskOne/Server/Controllers/: OrdersController.cs  windowsController.cs
TaskOne/Server/Migrations/: 20230416153441_init.Designer.cs  20230416153441_init.cs  AppDbContextModelSnapshot.cs
TaskOne/Server/Modals/: AppDbContext.cs
TaskOne/Server/Pages/: Error.cshtml  Error.cshtml.cs
TaskOne/Server/Properties/: launchSettings.json
TaskOne/Shared/: Orders.cs  OrderslstAll.cs  SubElement.cs  TaskOne.Shared.csproj  WeatherForecast.cs  windows.cs
